<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

<!--    <stroke-->
<!--        android:color="#c4c4c4"-->
<!--        android:width="1dp"/>-->

    <solid android:color="#CEEDD4"/>
    <corners android:radius="4dp"/>

</shape>