<vector android:height="17.352dp" android:viewportHeight="361.5"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M13.702,361.433l235.335,-329.629l236.825,329.629z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M14.411,361.433l-14.411,0l249.473,-351.431l0,22.218z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M484.454,361.5l14.411,0l-249.472,-351.431l0,22.219z"/>
</vector>
