<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:useLevel="true"
    android:dither="true">

    <size android:height="10dip" android:width="3dip"/>
    <corners android:radius="1dp"/>
    <solid android:color="#bebebe"/>
</shape>
