<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- Base application theme. -->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--    <style name="AppTheme" parent="Theme.AppCompat.Light">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/screenBg</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="TelrTheme" parent="AppTheme"/>

    <!--old-->


    <!--Toolbar Style-->

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/toolbar_primaryDark</item>
        <!--<item name="android:textColorSecondary">INSERT_COLOR_HERE</item>-->

        <item name="actionMenuTextColor">@color/toolbar_primaryDark</item>

        <!--        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>-->

        <item name="android:textColorHint">@color/textHint</item>
        <item name="android:editTextColor">@color/primaryText</item>

        <!--                <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->

        <item name="colorAccent">@color/textHint</item>

        <item name="titleTextColor">@color/blackColor</item>
        <item name="backgroundColor">@color/whiteColor</item>


        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">false</item>


    </style>



    <!--ActionMode Style-->
    <style name="ActionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <!--<item name="actionModeBackground">@color/colorPrimary</item>-->
        <item name="background">@color/whiteColor</item>

        <item name="colorControlNormal">@color/toolbar_primaryDark</item>

        <item name="actionMenuTextColor">@color/toolbar_primaryDark</item>
        <item name="titleTextStyle">@style/ActionModeTitleTextStyle</item>


    </style>


    <style name="ActionModeTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@color/toolbar_primaryDark</item>
    </style>


    <!--Toolbar Style-->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />






    <style name="AppTheme.SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/screenBg</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <!--        <item name="toolbarStyle">@style/CustomToolBarStyle</item>-->


        <!--        <item name="colorPrimary">@color/whiteColor</item>&ndash;&gt;-->
        <!--                <item name="colorPrimaryDark">@color/whiteColor</item>-->

        <!--        tool bar icon color-->
        <!--        <item name="iconTint">@color/blackColor</item>-->
        <!--        <item name="actionBarStyle">@style/statusBarStyle</item>-->
        <!--        <item name="android:windowLightStatusBar">true</item>-->

        <!--Action mode style-->

        <item name="android:windowDisablePreview">true</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--  It should be true otherwise action mode will not overlay toolbar -->
        <item name="windowActionModeOverlay">true</item>

        <!--  For Custom Action Mode Background Color/Drawable -->
        <!--        <item name="actionModeBackground">?attr/colorPrimary</item>-->
        <!--        <item name="actionModeCloseDrawable">@drawable/ic_arrow_back</item>-->
        <!--        <item name="actionModeStyle">@style/ActionModeStyle</item>-->

        <item name="android:textAllCaps">false</item>




    </style>



    <style name="AppTheme.BlackCheckBox">
        <item name="colorControlNormal">@color/lightGray</item>
        <item name="colorControlActivated">@color/whiteColor</item>
        <item name="tint">@color/primaryText</item>
    </style>




    <style name="AppTheme.PrimaryCheckBox">
        <item name="colorControlNormal">@color/checkboxColor</item>
        <item name="colorAccent">@color/checkboxColor</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>



    <!--ProgressBar Style-->

    <style name="ProgressBarStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:progressBarStyle">?android:attr/progressBarStyle</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/top_corner_radius_bg</item>
    </style>


    <style name="Widget.BottomNavigationView" parent="@style/Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="colorButtonNormal">@color/darkPrimary</item>

        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    </style>






    <style name="MyMaterialButton" parent="Theme.MaterialComponents">
<!--        <item name="colorOnPrimary">@android:color/holo_red_light</item>-->
        <item name="colorPrimary">@android:color/darker_gray</item>
<!--        <item name="colorOnSurface">@android:color/holo_orange_light</item>-->
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
<!--        <item name="android:progressDrawable">@drawable/ic_rating</item>-->
        <item name="colorControlNormal">#ffffff</item>
        <item name="colorControlActivated">#FFF000</item>
    </style>






    <style name="MatchSpinnerStyle" parent="android:style/Widget.ListView.DropDown">
<!--        <item name="android:divider">@color/lightGray</item>-->
        <item name="android:dividerHeight">1dp</item>
        <item name="android:divider">@drawable/padding_divider</item>
        <item name="android:background">@color/blackColor</item>

    </style>

    <style name="MatchSpinnerTheme" parent="AppTheme">
        <item name="android:dropDownListViewStyle">@style/MatchSpinnerStyle</item>
    </style>



    <style name="MatchSpinnerThemeLight" parent="AppTheme">
        <item name="android:dropDownListViewStyle">@style/MatchSpinnerStyleLight</item>
    </style>
    <style name="MatchSpinnerStyleLight" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">@color/lightGray</item>
        <item name="android:dividerHeight">1dp</item>

    </style>



    <style name="popup_window_animation_phone">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
    </style>

    <style name="AppTheme.MyHtmlText" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#002AFF</item>
    </style>


    <!-- Transparent dialog theme activity theme. -->
    <style name="AppTheme.DialogTransparent">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
<!--        <item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>


    </style>



    <style name="AppTheme.DialogTransparent_">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


</resources>
