<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--    <style name="AppTheme" parent="Theme.AppCompat.Light">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/screenBg</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="iconTint">@color/blackColor</item>


        <item name="android:statusBarColor">@color/whiteColor</item>
        <!--status icon dark-->
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>