<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.subscription.SubscriptionFailureActivity">

  <!--  <Button
        android:id="@+id/button_subscriptionFail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textAllCaps="false"
        android:foreground="?selectableItemBackground"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_xxl"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_payment_fail" />





            <TextView
                android:id="@+id/textView_subscriptionFail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Your transaction failed"
                android:textColor="@color/grayText"
                android:textSize="@dimen/text_xxl"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/margin_xxl"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_subscriptionFail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Thank you "
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_m"
                android:gravity="center"
                android:visibility="gone"/>



            <Button
                android:id="@+id/button_subscriptionFail_close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_small"
                android:foreground="?selectableItemBackground"
                android:text="Close"
                android:textAllCaps="false"
                android:lines="1"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/text_xl"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/curved_rect_red"
                android:paddingStart="@dimen/margin_4xxl"
                android:paddingEnd="@dimen/margin_4xxl"
                android:layout_marginTop="@dimen/margin_2xxl"/>


        </LinearLayout>



<!--    </RelativeLayout>-->

</RelativeLayout>