<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscription_plan_bg"
    tools:context=".features.subscription.SubscriptionSuccessActivity"
    android:background="@color/colorPrimaryDark">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_2xxl">

    <Button
        android:id="@+id/button_subscriptionSuccess_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAllCaps="false"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_xxl"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_arrow_right_black"
        android:drawablePadding="-20dp"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/imageButton_expired_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_logout_account"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/view_subscriptionSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">




        <ImageView
            android:id="@+id/imageView_subscriptionSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_subscription_success" />





        <TextView
            android:id="@+id/textView_subscriptionSuccess_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            tools:text="Your Order Successful"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_xl"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/margin_xxl"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_subscriptionSuccess_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Thank you "
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_m"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_subscriptionSuccess_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_medium"
        android:foreground="?selectableItemBackground"
        android:text="@string/continue_with_login"
        android:textAllCaps="false"
        android:lines="1"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_xl"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/curved_white_rect"
        android:paddingStart="@dimen/margin_m"
        android:paddingEnd="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_xxl"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <include layout="@layout/layout_errorview"/>
</RelativeLayout>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_progressbar" />


</RelativeLayout>