<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.mycart.MyCartActivity">

    <include
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/appBar">

        <RelativeLayout
            android:id="@+id/view_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_myCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_bottom"
            android:layout_alignParentTop="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_myCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:paddingStart="@dimen/margin_xl"
                android:paddingEnd="@dimen/margin_xl"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:contentPadding="@dimen/margin_xxl"
        android:layout_marginStart="-6dp"
        android:layout_marginEnd="-6dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false">




        <Button
            android:id="@+id/button_myCart_proceed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:foreground="?selectableItemBackground"
            android:text="@string/proceed"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xl"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/black_curved_bg"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"/>
<!--

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_myCart_placeOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:text="@string/place_order"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            style="?attr/materialButtonStyle"
            android:theme="@style/Theme.MaterialComponents"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:backgroundTint="@color/blackColor"
            app:cornerRadius="4dp"/>
-->



    </androidx.cardview.widget.CardView>
    </RelativeLayout>


        <include layout="@layout/layout_errorview"/>
        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/layout_progressbar" />


</RelativeLayout>
</RelativeLayout>