<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimWhite"
    android:fillViewport="true"
    android:overScrollMode="always"
    tools:context=".features.address.SavedAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


            <Button
                android:id="@+id/button_savedAddress_addAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@string/add_new_address"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:drawableStart="@drawable/ic_add_address"
                android:drawablePadding="-38dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:foreground="?selectableItemBackground"/>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/view_savedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            <TextView
                android:id="@+id/textView_savedAddress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/saved_address"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_xl"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/margin_xxl"
                android:layout_marginTop="@dimen/margin_xxl"
                android:layout_marginBottom="@dimen/margin_l"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_savedAddress_title"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
            </RelativeLayout>

                <include layout="@layout/layout_errorview" />

                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/layout_progressbar" />


        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>