<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/curved_white_rect">
<!--
    <ImageButton
        android:id="@+id/imageButton_notificationDetails_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black"
        android:background="@color/transparent"
        android:layout_gravity="end" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">


                <ImageButton
                    android:id="@+id/imageButton_notificationDetails_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"

                    app:srcCompat="@drawable/ic_close_black" />

                <TextView
                    android:id="@+id/textView_notificationDetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_xl"
                    tools:text="title"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/imageButton_notificationDetails_close" />
            </RelativeLayout>



            <TextView
                android:id="@+id/textView_notificationDetails_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_notificationDetails_title"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                tools:text="independent"
                app:layout_constraintHorizontal_bias=".0" />


            <ProgressBar
                android:id="@+id/progress_notificationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageView_notificationDetails"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_notificationDetails_body"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>


    <!--            -->
    <!--

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_margin="16dp"
    tools:context=".features.notification.NotificationDetailsActivity">

    <ImageButton
        android:id="@+id/imageButton_notificationDetails_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_doc_close_icon"
        android:background="@color/transparent"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:paddingTop="16dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_notificationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView_notificationDetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_xl"
                    tools:text="title"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp" />
                &lt;!&ndash;

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/imageButton_notificationDetails_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_doc_close_icon"
                            android:background="@color/transparent"
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="6dp"
                            android:paddingTop="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/textView_notificationDetails_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text_xl"
                            tools:text="title"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/imageButton_notificationDetails_close" />
                    </RelativeLayout>
                &ndash;&gt;

                <TextView
                    android:id="@+id/textView_notificationDetails_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/text_m"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    tools:text="data  data  datad" />


                <ImageView
                    android:id="@+id/imageView_notificationDetails"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:visibility="gone" />
                <ProgressBar
                    android:id="@+id/progress_notificationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_notificationDetails_gotoApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Go to E-Metwafer >>"
                    android:textAllCaps="false"
                    android:textColor="@color/blueColor"
                    android:textSize="14sp"
                    android:foreground="?selectableItemBackground"
                    android:onClick="openApp"/>
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>-->
