<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_checkout_coupon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/blackColor"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:id="@+id/view_applyCoupon_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">


        <TextView
            android:id="@+id/title_applyCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@string/apply_coupon_code"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />


        <Button
            android:id="@+id/button_itemCheckout_apply"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/_apply"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:theme="@style/MyMaterialButton"
            android:foreground="?selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:background="@drawable/primary_curved_bg"
            android:layout_below="@id/title_applyCoupon"
            android:layout_marginTop="@dimen/margin_xxl" />


        <EditText
            android:id="@+id/editText_itemCheckout_applyCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:hint="@string/enter_your_coupon_code"
            android:inputType="textPostalAddress"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/grayText"
            android:textColorHint="@color/hintGray"
            android:textSize="12sp"
            android:layout_below="@id/title_applyCoupon"
            android:background="@drawable/curved_white_rect"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_toStartOf="@id/button_itemCheckout_apply"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_xxl" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_applyCoupon_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/imageButton_applyCoupon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_doc_close_icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_xxl">

            <ImageView
                android:id="@+id/imageView_applyCoupon_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                tools:src="@drawable/ic_expired" />

            <TextView
                android:id="@+id/textView_applyCoupon_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="@string/date_expired"
                android:textColor="@color/whiteColor"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="6dp" />


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>